APP_NAME="APP NAME"
APP_PORT=5000
APP_URL="http://localhost:5000"
APP_META_DESCRIPTION=

API_URL=""

THEME_LOADING=""
THEME_PRIMARY=""
THEME_ACCENT=""
THEME_SECONDARY=""
THEME_INFO=""
THEME_WARNING=""
THEME_ERROR=""
THEME_SUCCESS=""
THEME_ORANGE=""