APP_NAME="Semicolon Malaysia"
APP_PORT=5050
APP_URL="http://localhost:5050"
APP_META_DESCRIPTION=

API_URL=""

THEME_LOADING=""
THEME_PRIMARY="#133c55"
THEME_ACCENT="#386fa4"
THEME_SECONDARY="#DEF6FE"
THEME_INFO="#B19994"
THEME_WARNING="#FFD151"
THEME_ERROR="#B22222"
THEME_SUCCESS="#74A57F"