export default {
  pageTitle: {
    home: "Home",
    contactUs: "Contact Us"
  },
  label: {
    aboutUs: "About Us",
    approvalCycle: "Approval cycle",
    chooseTechStack: "Choose technology stack",
    cloudSolutions: "Cloud Solutions",
    connecting: "Connecting",
    contactUs: "Contact Us",
    contentAssembly: "Content Assembly",
    createNewContent: "Create new content",
    createSitemapSketch: "Create sitemap sketch",
    createWireframeAndMockup: "Create wireframe and mockup",
    crossBrowserCompatibility: "Cross browser compatibilty test",
    currentIssues: "Identify current issues",
    design: "Design",
    determineTimeline: "Determine project timeline",
    developAndDeploy: "Develop and deploy website",
    development: "Development",
    devProcess: "Development Process",
    ecommerce: "E-Commerce",
    email: "Email",
    finalizeScope: "Finalize project scope",
    getToKnowUs: "Get to know us...",
    gatheringInformation: "Gathering Information",
    home: "Home",
    informationGathering: "Information Gathering",
    internalTesting: "Internal testing",
    justSayHello: "Just say Hello!",
    mainGoals: "Determine the primary  ",
    migrateExistingContent: "Migrate existing content",
    moreAboutUs: "More about us",
    name: "Name",
    ourClients: "Our Clients",
    ourProcess: "Our Process",
    ourServices: "Our Services",
    pageLayouts: "Design page layouts",
    phoneOptional: "Phone No (Optional)",
    productLaunch: "Product Launch!",
    projectObjectives: "Identify project objectives",
    projectPlanning: "Project Planning",
    review: "Review produced design",
    send: "Send",
    seoForWebsites: "Optimize website for search engine (SEO)",
    techWeUse: "Tech We Use",
    testingAndLaunch: "Testing and Launch",
    userAcceptanceTest: "User acceptance test",
    webDevelopment: "Web Development"
  },
  message: {
    plsFillInTheForm: "Please fill in the contact form.",
    plsTryAgainLater: "It seems like there's an issue. Please try again later.",
    tellUsWhatYouHaveInMind:
      "Tell us what you have in mind, or you can just say hello...",
    weHaveReceivedYourEmail: "We have received your message. Thank you!",
    weOfferVariousItSolutions:
      "We provide various IT solutions that will cater to your smallest needs!",
    yourBusinessToTheWorld: "your business to the World"
  }
};
